INDEX.

harmonica 88, 7.

ΗΑΒΡΔῐ.υ3 ss, s. 57‚10.

haruspicium 44,14.

hebdomades 28, 11. 34, 10315, 35,6. Qu.
38, 3.

ἡλιακός 55, 5. ¹

hemicyclium 84, 2.

ἡμιόλιον 25,14.

ἕπτᾶμηνοι 22, 9.

ἕπτάχορδον 32, 21. .

ἑξάγωνον 2ι, 1. 22, 7. ει, ιο. .

HERACLITUS 42,17. 55,16.

HEROmCth 42,21.

ΗΕΒΟΒΟΤῦδ 43,5.

HEROPRILUS 30,17. ·

Hesiodus 85,17. '

hesperon 72, 1.

heteromeces 84, n.

hexameter heroicus 93, 9.

mPPARCHUs 54,9. .

HIPPO 13,9.14,4;12.15‚1o;17.16,19.
17‚14. 22, 20.

HIPPOCRATES Cous 19,st 27,19. sm 3⁷·

historiae fabulares 10,ss 'raucae 44,16.
verae 63,14.-

historici Graeci 43,3.

ἱστορικόν 62,7;13. -· ·

Homerus 85, 17.

horae 69, 19. 70, 8.

ωρας 58,12.

horarium 70, 7. “

RORATJUS FLACCUS· m camino sae-
culari46,9. (96,2. 99,16) ·

ὦρογριίφους 58,14. .‘

ωρον 58, 13. ωρούς 58,13.

florus 58, 11.

humanitatis officia 41, 1.

Hymenaeus 88, 2. · ·

Hypata Musa oon.. -

hypate hypaton 90,⁸. hypate meson 90,10.
hyperbolaeon 91, 6..

Hyperides 86, 10.
hypomixolydius onst.
hypodosius 89512.. * .
hypolydius 89,13. .· ·
ῘΨΡΡΒΥΒῘΒ* ω) 43· = ¹

iambus m, 7. odenati-s 967w. sepse·
narius 95, 14. ν

Ῑοηήὲίικ 60,9. 61,11.68‚1;³.

Ianus 68, 3.

Idomena 87,8.

idus Ῐιιιι. 30, 6.

Inachus 62,19. ·

inaudibilis ³1, 11.

ΙΝΟΕΒΤΟΠΌΜ· sommum versus
9³‚17. 94,14316. 9⁶.s;s;12;15;19.
ἤθεϊ), 16. 97, 1ς9ς 13. OE,53739; 113
13 315 3 21. ω, 12.-

inconprehensibile 41, 22. .

infans quomodoahtinr‘fifi. quoto mense
edi soleat 17,1:2.

ingratus beneflciis 5, ’4.

inhiare 3, 3.

initia seminis 27,9.

inpar numerus ἱωμ. ·

intempesta nox 72, 6.

intercalarius 54, 9. 69,1;’ 13. 61, 33³7,

Ionicus 99,15. maior 95, 18. minor 96,1.
septenarius 95, 16. - =

Iovis stella 32, logni 79,18. 81,22. ·82, 1.

ircmn olere ³638· ·

irquitalli 36,7.

irquitallire 36, 7. · -· ·

Ismarica nympha 87,ί8.· · -

lso 58, 4. ¹

Isocrates 39, 10. .‚ ¹

isosoeles 84, 7.

Italia 12,6. 59, 5. 62,.1.

Italicum stadium 31, 18.

ludaei 27,17. ·

Iuliani anni 61, 23. 64,2. ¹

lulius Caesar 61,22. 64,4. divus lulius
66, 24.1

lulius mensis 68, 13.

iuniores 67,9321.1

IUNIUS GRACCHANUS 59, 14; 18; 22.
67,5;9ς21.

Iuno 67521322. »

iuvenes 83,14. -

lar 7, 3.

latina ges· eoas. Latini &mn 23.

latium 67‚20. 68,.·{. · - -

Lavinii 59,6.

Liber pater 52,1.

libn fatales 34,14. η’ῑιιαῑὲει 27, 18, 44,4.
Sibyllini 45, 16. ¹ κ

8

