INDEX.

Coss.

M. Aemilius Lepidus, L. Aurelius
Orestes 48, 10.

M. Aemilius M. f. Lepidus, G. Ρο-
pilius 11 40, 19. ⁴

Antoninus Pius n, Bruttius Prae*
sens 65, 2.

Angustus Vn, M. Vipsanius Agrippa
111 64, 9.

C. Caesar 111, M. Aemilius Lepidus
61, 2.

C. Caesar V, M. Antonius 68, 13.

Cilo, Libo 49, 1. ”

Ρ. Claudius Pulcher, 1.. Iunius Pul-
lus 47, 9. ·

Ti. Claudius 1111, L. Vitellius ‘111

’ ⁴3, 13. '

Gn. Cornelius Lentulus, L· Mum·
mins Achaicus 48, 8.

Ρ. Cornelius Lentulus, G. Licinius
Varus 48, 2.

Domitianus ΧΠ, Ser. Cornelius Do·
labana 56, 18.

Domitianus XIIII ‚

“ Rufus 48, 14.

C. Furnius, C.1unius Silanus 48,11.

Marcius Censorinus, Μ’ Manilius
48, 4,

Marcius Censorinus ,
Gallus 68, 15.

Septimius, M. Aurelius Antoninus
48, 16.

Μ. Valerius Corvus 11, G. Poeti-
lius 47, 6.

M. Valerius, Spurius Verginius 47‚3.

Vespasianus-V, T. Caesar 111 56,12.

1.. Minucius

G. Asinius

Ulpius, Pontianus m, 16.
conticinium 70, 22.
convenientia ²⁰2²·
cor 50, 9.

Ρ. Cornelius Nasica 70, 6.

creperus 72, 3.

crepusculum 72,1.

creticus 92, 3. 98, 12.

crinem deo pascere 5, 13.

crisimoe 36, 15, crisimon 27, 21. 36, 17.
crusmata 88, 8.

crusmatica 88,7.

κυνικόν 54, ts.

103

dactylus 92,14. 98, 8.

decedere a vero 43‚4.

December 59, 20. 61,4-ς 11. 67,10, 68, 1.

defigere 37, 4.

δεκοῖμηνοι 22, 10.

Delos 6,10.

Delphi 53, 7.

de inedia nocte 70,21.

de meridie 71, 4.

Democritus Abderites 39, 10.

DEMOCRITUS Abderites 11, 6. 13,14.
14‚13. 16,1. ⁵4‚s. ·

Deucalion 10, 638.

διάλειμμα 24, 16.

diametros 84, 1. diametron 81, 8. κατὰ
διάμετρον 22, 9.

Dianae aedes in Aventino 70, 1.

diapason 91,10. διὰ πασῶν 24,10. 25,16.
26‚7. 27‚3. ³2,17. · ·

diapente 91, ιο. διὰ πέντε 24,10. 25‚11.
26, ⁵. 27, 1. 32, 6.

διάστημα 23,19. 24,9;11. 26,7. ‹1321-
stemata 23, 21. diastematis 31, 9.

diatessaron 91, 9. διὰ ’τεσσάρων 24-,9.
25, 8. 26, 3 ;24-. 32, 73 15.

&citone 89,10.

DICAEARCHUS Messenius 9, 7.

dies 68, 23. civilis 68, 24. 69, ³. natura·
lis 68, 24.

diesis 91, 8.

dieteris 52, 1.·

diezeugmenu 91, 5.

diluculum 71, 1.

DIOCLES Carystius 18,11. 19, 1.

DIOGENES Apolloniates 14,4;15, 15,10.
22, 18. ·

Diogenes cynicus 39, 1.

DION 55,16.

Dionysius Heracleotes 38, 24.

DIOSCORIDES astrologus 50,6.

διπλασίων λόγος 25, 15.

Dis pater 45, 17.

disponere membra 15, 6.

dissensio tomporuiu 46,13.

dodecaeteris 53, 9.

Domitianus ⁵6, 18.

domus stellarum 81, 19.

Dorius 89,11. 90, 1.

DORYLAUS 32, 20.

