1Nnnx

abire n mente 35, 4. anapaestus m, 16. 98,10. Aristophanins
abusque 50,14. 96,5.1(11,1. octonarius 96, 8.
academia antiqua 9, 8. vetus 39, 3. ter· ANAXAGORAS 13, 14. 14, 5; 14. 15, 63 8.
tin 39, 7. ¹ ισ, 4⁸ 18.
Acarnanes 58,16, ¹ ANAXIMANDER Mil‘esiun 10,12.
Achaia 58,16. angelicus 97,6. ιω, 5.
acronychos 80, 22. ὁ angulus 83, 6.
aetus 19, 12, annales 46,14.
adagium 5, 2. “ anniounuz 50, 12.
ἄδηλον 62, 10. annus Acarnanum 58, 16. Aegyptiorum
adeo 5,,7. 9,6. 54, 14. 58,3 314. Arcadum 58, 6. Au..
nd mediam noctemw, 8. “mmmm 64,5;11‚68,7,Cl131d310us
ad meridiem 71, 3, · 53, 10. civilis 51 ,17;21. dei 65, 6. ἡλια-
adminiculnre 7,15. 21, 14. κός 55, 5. lulianus 61, 23. 64, 2. mag-1
adulescens 33,13. ’ nus 41, 14. 56, 8. ισακίιιιιιο 55, 7. Me-
adusque 33,16. ' ionicus 54, 1. Nabonnaznrii 64,14. na-
Aegyptii 13,20. 54, 17. 64, 10. Aegypho- taralis ⁵1, 20. 6⁵, ιι. Philippi 64, ιθ.
rum annus 54, 14. 58,3 3 4. Romanorum 56,8. ⁸59,11.. notaris 65,6.
aequinoctium 76, 18.,1 ’ vertens 41, 12. 56, 23. 57,1.
Aethiopia 77, 5. ’ ante lucem 70,23.
nevum 41,15. 42, 5. ante meridicm 70,11.
agitare diem festum 28, 8. “ ΑΝΤΙΑ8 45,11. 47, 7. 48,3.
agon Capitolinus 52, 9. 56, 17 ς20. Olym- antichthonez 77‚9·
picus 52, 9. 63,18. antipodes 77, 11.
Agrippa 48, 12, antistoechoe 77, 10.
Albani 59,7;16. 66,17;18, antiscioe 77,10.
albescere 36,3, Apono 6,10 30, 2. 37,18. 90, 15. 91, 1.
ALCMAEON Crotoniates 13,st 14,5; 7. At’flnomsms 57,5.
15, 16, Aphrodite 67, 7; 16.
Alcman 86, 5, Aprilis 59,18. 67,7315.
alescere 33,13. Arcades-43, 7, 58, 6,
Alexandri excessus 64,17. arcessuntur dei 7,19.
amblygonium 84, 9. Archilochus 86,1; 3.
amphibrachus 92, 17, oe,10, ARCHYTAS Tarentinus 9, fi.

amphimacrus 93, 3, ARETES Dyrrhachium 55,15. 63, 5.

. Anacreontius 97,6. Arganthonius 43,5.

