INDEX.

organum 90, 5.
Orpheus 87, 7.
ORPHEUS 56, 1.
orthogonum 84, 9.
oxygonium 84, 10.

paeon duodenarius ω,15.
παῖδα 36,11.
palinbacchius 93, 2. 98, n.
paralleloe 85, 2.
Paramese nympha 91, 2.
paramese ω, 12. 91, 6. .
paranete diezeugmenon 90, 12.
Parilia 64, 1.
PARMENIDES 11,5. 13,8. 14,6. 16.3;15.
particula conceptionis 22, 3.
partus decemmestris 26, 18. septemme-

stris 21,18. 26,17. maturi tempora 17,8.
parypate hypaton w, 9. meson α), 10.
πάθη 37, 19.
pedes 92, 1.
pentaeteris 52, 5. 56, 3. 58,15.
pentameter elegiacus 9⁴52.
Periclymenus 88,3.
Periiuedes 88, 3.
peripatetici 9, 11.
PERSIUS 5, 18.
pertendere 20, 9.
phaenon 32, 12,
phaethou 32, 10.
Phalaecius 97, 3. m, 11.
Philippi anni 64,16.
L. Philippus 70, 5.
Phillis 86, 10.
PHILOLAUS 54, 4. 57,4.
philologi commentarii 4, 17.
philosophi 36, 13.
phosphoros 32,2.
phrenetici 30, 16.
Phrygius 89,11. w, 2,
Pindarus 86, 8.
Pisander 85,17.
Ρ180 censorius 48, 5.

annali septimo ω, 17.Ἴ

Μ. Plaetorius 71, 7.
Plato 37, 9. 38,22.
PLATO 9, 7. 24, 15.
PLAU'I'US 71, 13.
plura 5,3 314,

107

poetae 43,2. veteres 70, 18.
poetica 86, 6.

polygouium 21, 16.

Polyidos 86, 10.

pontifices 60, 19.

postulata 85, 5.

praedicatio 40,4.

praedicere 5, 1. 20, 2.

praegnans 28, 3. praegnate 11, 1.

¹ praemia vitae 8,st

Priapeum 97, 16. 100, 6.

prima face 72, 5. prima probitas ⁴0, 19.

primigenius 10, 2.

principium 1⁶, 18. 76, 1313.

prodigia 35, 14.

professor artis 31, 1.

Prometheus 10, 5.

promisce 23, 24.

propagare saecula 8, 19.

proselenoe 58, 7.

Proserpina 45, 17.

proslambanomenos 90, 8.

provinciales 40, 11.

proximantia signa 20, 20.

publici redemptor 60, 22.

pueri puri 33,11.

pyrois 32, 8.

Pyrrha 10,6;7.

pyrrhichius 92, 6. 98, 4.

PYTHAGORAS 9, 5. 22,23. 24,13. 25,1.
26, ιι. 29, 8. ευ, 12. 31‚s;15;22.

Pythagorica opinio 22, 13. Pythagorici
9, 6. ”

Pythia 53, 7.

Pythicum stadium 31, 21.

quadra 28, 19.
quadragesimus dies 28,2.

” quadratus numerus 37,8; 10. 38,8. sol

28,21. versus 9⁶, 6.
quadrilaterus 84, 11.
quaesitum solvere 6, 14.
XV viri 4⁵, 16. XV virorum commen·
mii 46,8. 47‚235. 48,9.
Quinquatrus 30, 5.
Quintilis 59,19. 66, 18. 67, 1ος22. 68,ss-
Quirini aedes 69, 21.

ratio 10, 11. 16, 17.

