108

rector navis 30,10. ,
referre ludos 48,3. 49, 2.
regifugium 60,16. , ‚ ,
retro 45,9. 49, 3. 63,12.
rhombos 84, 14.

rhythmica 88, 7.
Rhytluuonius 87, 7. 88,,1 3 2.
rhythmus 87, 7. 88, 9. ,
Roma 41, 5. 62,1.
Romani56, 8. 59, 73 11· 16.
Romulus 51, 7. 67, 14. ,

saeculum 41,14. 42,9;14. 43,1. civile
42,13. 49, 15. 5Ο,18. nauuale ’42, 12·
44, 4. 49, 14. saeculaEtrusoorum 44,
17 sqq. RomanorumA5, 5. urbis Ro-

mae 51, 2. saecula propagare 8,19. θοις
saeculum 49,12.

saeculares ludi 45 ,5sqq.

sal 68, 9.

sallere 50, 7.

sapientiae studiosi 8, 16. professores 10,
10. 13, 7. ,

Saturni stella 32, 12. 79. 14. 81, 22. 82,1

Saturnius numerus 97,R.

scalenon 84, 8.

scenici ludi 29, 23.

schemata 19, 15.

scutula Samus,

sedes 15,18.17,4.

semen nnete exeat 13, ⁷· seminis initia
27, 9.

sementis 42,19. - ·

semitonion 23, 22 244, 14116 9108.

senarius numerus 26,20. 27, 6. versus94‚9.

senes 33, 19.

seniores 33, 17, ,

Septeinben59219. 66,18. ,

septenarius numerus 1⁴¹1, 16. 27,,16,

servare 25, 2.

Servius Tullius 56, 9.

sescupla 26,⁵; 26.

sesquialtera 25, 12. · ι · ·

Sextilis 59,19. 61,11. «66,1,,7. 67,23. Μ5.

sibyllini libzi 45,16

Sicilia 70, 3; 4.

signifer 20, 3. 78, 3.

signum 85, 6. biforme albas, 81, 14.

INDEX.

solidum 78,15; 18. 81,15. tropicum
78‚14; 16318. 81‚12.

simile scutulae 84,15. ·

similitudo liberorum 15, 6.

⁸ Simonides 86, 2.

simplex symphonia 24, 7. vox 23, 17.

SOCRATES 29, 19.

sol 79, 6. 81, 20. occasus 71,,11.

solaria 69, 20 70,8.

solidus dies 29,12.1ιοιιιο11, 2. solidum
signum 78, 15 ,18. 81, 15.

SOLON 27,17. &7310-

in elegia 35, 9.
solstitium 76,15; 17.
sosimus 63, 3. “
spartoe 12, 14..
spiritus 15, 4. 39, 5.
spondiazon ω, 6317 3 20.
spondius 92, 8.
stadiodromoe 34, 13.
stadium ³1,17.

STASEAS 34, 10..37,4.

stellae errantes 79, 1. fixae 79,1. statae
19,13. vagae 19,13.:20‚4. 31, 7. 32, 21.
55, 8.

stilbon 32,1

stoici 14, 4. 1⁵‚1;4. 75‚2; ·7.

8ΤΒΑΤΟ 18,11.

subtendere 21, 2.

successio prolis 8,18.

SUETONIUS 59,15.

summitas 83‚1;2;3.

supertertia 26, 4.

supplicationes 29,25.

suprema 71, 4;7 3110„

⁴ sus Minervam ⁵, 2.

suspicere 40, 1

symphonia 24, 4, 5, 7. 25,5. 30,10; 6.
συμφωνοι 23,8.

synemmenos 91,3.,

xll tabulae 70,1o. 71‚6..
Tages 13,1. .
Tarentini ludi 45,17.
Tarquiniensis ager 12, 16.
Tarquinius 59,22.

τέλειον 27, 7. . .
Telesilla Argiva 86, 6. ι ·
temperatura 19,17.

 

