‘o‘ ι ‘oe 9911111319
’91 ‘oe mid-¹· numos epm
⁶91 ‘6 ntupum
’Μ mam! ἰ1 ‘zv 1111191 σμμο
‘oz ’19 ιπιιςριιισ nmo
’stulto ’81 Ὅ 'G‘m 1103- mo3du1110
'9‘99 “mmo ἰο ’9‘99 tapu3dm11o
‘61‘69 *ΜΒ-(30
’9 ἰς 999111οω910
’61 ‘99 ‘61‘69 mono
’z ἐς ’91ὲι1 ἐς ammon
’⁹ ‘6 ⁸¹·qu 99‘1‘12120

’9 ‘³1 anqduutn

ἰῐί wana nmmum-1
ἐι ‘15 111191111111

§a ‘6⁹ mun

. z‘oe που

’v‘m ‘oz ‘59 :equesen
ἰ’99 ἰῐ ‘ae uon

ἰι ‘oe summu

ἰῐ ξοῐ ‘19 9111911

'L ‘1⁷1 enupn 01311311

‘9‘ae “ww ου 0³99 smvuooom
’Ίῐ ‘00 uouemuoeuse 91911
ἰ ‘oe mm ηοω

‘c‘w sfflsmnvn

'1⁹1 ‘w 3111oe 33uzuuuoquffl

τι ‘w 1191119911
*m‘zt ‘a‘vz ’πίητε gogmm
'01‘tz Θυῐυῖῦι 9991911111
'st‘te ’ἐπ mmm ‘9‘oe ’11 ἰι vescum
’9 ‘05 ’91 ἰε ’z‘oc amm
’oz ‘ze 333) 1111111113
-10 ‘9⁸19 aconei 1111911] 1191911111 summm
‘n‘vo monum wnwnw ’⁷1
’9 ‘w 11191919111111111
’9 ‘ee 901⁸oe summ
‘91 (ω ‘oz ἰθ 1111191991
‘91291‘03 Snbyon'
’ςξ ῐ ‘oe eupout
‘6‘oe open-phu·
’91‘23 1111119199 fpmqnpom
ἐὀσ 35911013111
2159?oe tum ’κα 11991111 anum
’ῐ ‘90 mmmmm
’π ‘m opntenmoo mmmm
’91 ‘16 munem

‘xmml

’9 ἰς ’1 ’19 Momm
’δίς amoni ιρι.
ἰ ‘oe mm asam
ἐ ‘u wrm-¹³⁰¹
· ’1‘ae·1z‘18·e!z‘oe
‘1⁴38 ⁰19⁸* Emit ‘03‘oe tammam
91 ‘n umam 9111111119111
'1‘L9·81‘99 ’811101 ἠ ‘59 3ua1d 10‘99
mmmm ‘oz- ‘81‘99 amun! ’1 ‘L9

‘1329123‘99 ‘13‘ ο 41‘99 θῦῐμξο ’31‘ . 4‘09

’18‘oe ΞΛΜ '5‘99 1911191999 ’91699 castam

‘c‘c⁹ samus-:mm
’ῐ ἐζ 9191991991

ι ’11 ’τε uugpopm

’ῃ ‘92 θορὰὥηῖεή

’9‘oe aonam

⁰01 ‘ct suun-pam

¹ ‘81‘92 ‘3‘66 ’δῐίι 19199111
8 ‘a ’61‘02 xou 91119111
‘oz‘tz 919999311111111

Z ‘9L ΨΘῙΜ

91· ct: 9‘49 ι1’69 sumum
⁰1‘ze·1z ‘181z‘6L

’919 vum ‘mvn ‘81‘9‘L9 ’1 ‘oc ww
· ἐὴ, 11111191) 1111111111
’g‘u 91111111

1⁸812ss‘8 ’19 91 ’99 summ
' ‘91³6‘ae meu 9919111111

'ov-81 ‘t9 ”FN

ἰὀσ '01‘oe *mmm
· - · ’1 ‘16 moosq
‘uim' 9 ‘99 ’ςῐ ἠ mnnnq
²01! 3⁴99 uquoxadnrs
’θῐ ‘19 9991111111 sewum
’9119τή ’1’99 ἐ’ὅι unq
q, ‘u 1191199911 enq3tr3um1
23⁴& 3031100· ·bb09 ‘90 “aquaeue 3pn3
’3⁸81 19119111119111
’(ιῐέσ) ’91 ‘01 §mmmm
n‘c ῘΔΧΜ39” 0391113 sm'no (1‘1
··1’16 (snmvon‘n
“firi-31 (ης σωομᾶῡοϊιοο mom
’v‘ov mxxxo oum
, ἐ’91 ἰἰῡ snrAl'l ·.1,
‘91 ‘99 Snm'I
’z1 ‘te ‘bhv ιι ‘ze ”0¹¹9
‘31 ‘69 HZOVW snlmol'l
’61 *ω mm ’6 ‘06 umntuq nomon

901

