INDEX.

tempora 89, 5. 92,1.

tenor 75, 2.

(TERENTIUS) 3, 10.

terminalia 60, 16. 61, 20.

Terpander 91, 4.

terra 82, 4. terrae circuitus 31,14. -

terrigenae 12,«1Ι

τεσσερακοσταῒον 28,9

tetraeteris 52, 4.

tetragonus conspectus 28, 15. tetrago-
non 81, 6. tetragonum 84, 5. κατὰ τε-
τράγωνον 21,8. 22, 4; 11,

τετράγωνοι 21, 13.

tetrametros eboriacus 95, 6.

THALES Milesius 75, 5.

ΤΗΕΑΝΟ Pythagorica 18, 10.

Thebae 12,15.

TREOPHRASTUS 9, 10. 29, 21.

'thessalia 12, 5.

Τ hoyth 6-1», 20. Θωυθί 54, 17.

tibiae 25, 16.

tibicen 29, 25. 30,133.

(TIBULLUS) 94, 4. 99, 8.

TIMAEUS 6, 10. 63, 5.

Timotheus 86,10. 91, 6.

Tiresias 88, 2. · ⁴

tonos 91, 9. tonum 24, 14. ’τόνον 23,,22.

τραγίζειν 36, 6.

trapezia 85, 2.

triangulum 84,6.

tribunalia 41, 5.

trigonon 81,5. 84, 4. ’τρίγωνοι 21, 13.

κατὰ τρίγωνον 21,11. 22, 3 310.

trieterica mysteria 52, 1.

trieteris 51, 24. 58, 18.

trimetrus 98, 19. comicus 95, 1. Hippo-
uactius 95, 2. iambicus 86, 2. 94,9.
tragicus 94, 14.

trite diezeugmenon 90,12. hyperbolaeon
90, 13. syneuuuenon 90, 11.

triumphus 30, 1.

109

tropici circuli 7fi,13. 77‚7. tropica signa

78, 14316318. 81, 12.
tubicen 30, 1.

Tuscae historiae 44, 16.
Tusculani 66, 18.

Μ. Valerius 70, 2.

Valerius Publicola 47, 2.

VARRO 33,s. 34,16. 44,17. 48, 3. ευρ.

59, 14. 62,7. 63,10. 67, 11.

libro antiquitatum XVIII 51, 3.
in libro cui titulus est Atticus 6,5.
de scaenicis originibus lib. 1 45,12.
in libro qui vocatur Tubero 22,12,

venarum pulsus 31, 1.

Venus 67,7. Veneris stella 32,3. 80,2;3,

81, 21. 82,1.

VERGlLlUS 10, 7. 72,1. (93,15. 97,7).

vesper 72, 1.

vespera 71,12.

vesperugo 71, 13.

Vettius augur 51, 4.

visiones 21, 13.

umbilicus 15, 9.

Umbria 69, 9.

vocalis 89, 2; 3.

usque 33, 143 18

uterus maturescit 21, 20.

Vulcanus 12, 12.

vulturius 51, 8.

xENoan'rEs 9, 7.
Xenophanes Colophonius 39, 9.

Xenophanes Platonicus 39, 3.
ΧΕΝΟΡΗΟΝ 4, 6.

. ΖΕΝΟΝ citieus 11,12. 43,1.

zodia 20, 21.
zodiacos 20,3.
zonae 76, 1.

