,104

“ nosrrnssns ⁵³, 4.
drachmae 50, 12.
ducere 27,13.

ἔκρυσις 29, 6.

ecpyrosis 55, 12.

ἐκτρωσμός 29, 7.

ἴφηβθῧ 36³ 1²· .

efficientia 21, 15. ³

eicere lineam 85, 7311.

elegierii 86, 1.

elementa 75, 1 ς 15. 76, 7.

eminentia 77, 6.

emittere lineam 21, 4. 84, 2.

EMPEDOCLES 10,16. 11., 5. 14, 639.
16‚⁵; 7. 17, 2. 18,12.

enarmonion 32, 19,

ἐνιαυτὸς θεοῦ 55, 6.

ennaeteris 52, 12.

enneadecaeteris 54, 2.

ἐννεάμηνα. 22, 10

ENMUS 57‚12. 71,13. (93,17‚ 95, 17).

EPHORUS 43, 7.

ΕΡΙ CHARMUS 19,1.

EPICURUS 11, 8. 14,6. 15, 3. 30, 8.

EPIGENES Byzantius 18,12. 19,5. 43,11.

epipedos 83, 3.

ἐπίτριτον 25, 10.

epodi 86, 4.

Eratosthenes 39, 2.

ERATOSTHENES 31,13. 63, 4.

Erichthonius 12, 12.

Esquilina porta 45,15.

Etruria 13, 3.

Etrusci 50, 3. Etruscorum libri fatales
34, 14. rituales 27518. 44, 4. Etruscum
nomen 45, 4.

EUCLIDES Socraticus 7, 9.

Ennoxns Gnidius 52, 19. 53, 5.

EUENOR 18,11.

Euenus 86, 1,

EURYPHON Gnidius 18,13.

euthygrammoe 84, 3.

exaquescere 55, 14.

exaratus 13, l.

ἑξέφηβος 36,12.

exignescere 55,13.

expergitus 30, 14.

INDEX.

fabulares historiae 1, 4.

facere hostia 6,4. factum genio 6, 12.
facere occasum 191¹ss- ortum ω, 18.
stationem 1216. ἃ), 19.

sata 20, 17. -

fatales libri 34, 14.

satalia proferre 35, 1.

Fauni ,12, 7.

februmnenta 68, 5.

februare 68,6;8.

Februarius 60,9; 11316. 61,5. 68,2; 4311.

febr-natu· 68,11. ,

februum 68, 4, 6; 10.

FENESTELLA 59, 13.

Ferentini 59, 6.

figura ὦ, 16.

figurare 15, 1.

finire 27,16. 89, 3.

finitor circulus 44, 1.

fixae stellae 79, 3.

flammare 79, 8.

φθόγγοι, 23, 17. φθόγγος 23, 18.

FULVIUS 59, 14, 22. 67, 5.

{auctmentum 27,6; 10312,

futurum tempus 41, 20. 21.

gallicinium 70, 22.

GN. GELLIUS 48, 6.
gemini 16,18.

genantur 6,17. “
genendo 7, 2.

genitur 7, 1.

γενεά 42, 17.2ι. γενεᾶς 42, 20.
genealogoe 12, 2.

geneses 31, 7. 37,14.
genethliaci 36,18. 53,11.
genius 6, 15 sqq.
geometrae 23,14. 24, 13.
geometrica 82, 10, 11 5 12.
Gorgias Leontinus 39, 11.

gradus aetatis 33,7. 34,2. provincialium ,

40, ιι.

Graeci 20,3;15. 27,7. 5694. historici 435⁵.

Graecia 53, 5. 58, 10. 66,21.

GRANIUS FLACCUS in libro de in-
digitamentis 7,ae

gressio 94, 17.

hannonia 31, 2. 88, 9. α’ρμανία 89,10.

 

 

 

