102

Aricini 66, 19.

ARlsTARCuUS Samius 55,14. 57, 7.
Aristobolius 96, 11.

Aristodolius 9214.

Aristophanius 96, 5. 100, 1.

Ams‘roxmvnqs 13, ιο. 24, 12. 29, 19.

87, 1. 89, 2.
Aristoteles 38,10.

AnisTOTELEs 9, 9. 14, 10. 15,3.18,11.

19,2;4;7. 36,6. 55,7.
arithmetica 17, 11.
arithmetici 25, 10.

Anninus 58, 5.

artes rlnetonun 4, 13.
Asclepiades medicus 30, 15.
aspicere 81, 4.

asiromgi 43, 9. 54, 11 57, 3. Qu. 69, 9.

astrologia 17, 11. .

Athenienses 69,10.

Attica 12, 4312.

auditoria sacra 41, 6.

Aventinus 70, 1.

augescere 58,17.

augurium 51, 5.

Augustus 46, 8. 48, 12. 6⁴, 73 9. mensis
68, ιθ. ‚ ’

Augustorum anni 64, 5 3 11. 68, 17.

autochthones 12, 5,

Babylonii 69, 7.

bacchius 92, 21. 98‚15.
BERosos, 4³, 12.

biformia signa 78, 15 3 18. 81, 14.
bissextum 61, 21. ’
blandimenta fortunae 3, 3.
Boeotia 12, 13.

brachysyllabus 92, 19.

brumalis liora 42,8.

Cadmus 12, 16.

⁶ G. Caesar 46, 4. 61, 1,

Callinus 36, 1.

GALLlPPUs Cyzicenus 54,6. 57,6.
campus Martius 46, 1. -

canicula 55, 1. 65, 4.

canicularis 54,15.' 65, 6.

cantus 89, 5.

Capitolinus agon 52, 9. 56,‚17; 20.

INDEX.

Capitolium 30, 5. 69, 23.
Cares 58, 16.

carmen 89, 4.

Carneades 39, 6.
CAssANDRUs 56,1.
GAssms uEMtNA 48, 6.

δ cataclysmos 55, 11. 62,9,18.

κατὰ διάμετρον 22, 2.

κατὰ ἑξάγωνον 21, 1. 22, 7.

κατὰ τετράγωνον 21,8. 22, 4; 11.

κατὰ τρίγωνον 21, 11. 22,3;10.

κάθετος 83, 12.

(ῦΑΤυῙ.Ι.υε) 94, 11. 97,4; 17.

cavi menses 59, 21. 60, 7;12, .

census 56, 10. ’

centron 81, 6. 84, 2,.

Ο. Cerellius 3, 4. 38,16.

Chaldaei 19‚3 ;9. 22,12. 28,15'.

Chaldaicus annus 53,10.

Chloris 88, 2.

chordae 25,3.

chorius 92, 7. catalecticus 'tetrametros
so, 2.

χρῶμα 89, 10.

CHRYSlPI‘US 76,2.

Chrysothemis 91, 2. ’

circulus 83,17. finitor uu. signifer 20,3.
tropicus 76,13. 77, 7. citculi in caelo
76,10. 77,1. “

circumactus caeli (K), 3.

circuitus 96,14; 18. ’

Cleanthes 39, 8.

GLEANTRES 76,1.

CLEOSTRATUS Tenedius 52, 19.

clima 44, 2.

climacter 37, 20. 38, 18.

climactericus 33, 7. 36, 17.

Colchis 12,13.

Collina porta 45, 14.

COMICUS (Terentius) 3,10.

commata 80,4.

commentarii XV virorum 46, 8. 47, 235·
48, 9.

concordabilis 24, 1.

concubium 72, 6.

conditus 12, 15. 42, 11.

conlatus 5, 3.

conpendio 13, 6.

conspectus 20, 1. 22, 4,, 8. 28, 15.

 

 

